plugins {
    id 'com.android.library'
    id 'maven-publish'
}

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.next.module.ziphelper'
                artifactId = 'ZipHelper'
                version = "1.0.1"
            }
        }
    }
}

android {
    namespace 'com.next.module.ziphelper'
    compileSdk 33

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    //File2
    implementation 'com.github.next-ara:File2:1.0.2'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'org.apache.ant:ant:1.10.5'
}